# TeamQuest

./: README.md  docker-compose.yml  pom.xml
Desktop/: Jenkinsfile
Desktop/TeamQuest-master/TeamQuest-master/: Dockerfile  docker-compose.yml  pom.xml
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/DAO/ENUM/: Role.java  TypeEvent.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/DAO/Entities/: Challenge.java  ChatMessage.java  Department.java  EventInteraction.java  ExchangeRequestDTO.java  GiftCardDTO.java  Question.java  Submission.java  Team.java  User.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/DAO/Repositories/: ActivityRepository.java  ChallengeRepository.java  ChatRepository.java  DefiRepository.java  DepartmentRepository.java  EventInteractionRepository.java  GiftCardRepository.java  PortfolioRepository.java  QuestionRepository.java  RankRepository.java  SubmissionRepository.java  UserGiftCardRepository.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/DTO/: LoginRequest.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/RestController/: AuthController.java  DefiRestController.java  EventInteractionController.java  FeedbackRestController.java  PortfolioRestController.java  PredictionController.java  TeamRestController.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/Services/: ActivityIService.java  ActivityService.java  CustomUserDetailsService.java  DefiIService.java  DepartmentService.java  EmailService.java  EventInteractionService.java  EventInteractionServiceImpl.java  FeedbackIService.java  PortfolioIService.java  PortfolioService.java  PredictionService.java  RankIService.java  UserIService.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/java/org/example/config/: JwtAuthFilter.java  SecurityConfig.java
Desktop/TeamQuest-master/TeamQuest-master/src/main/resources/: application.properties
Desktop/TeamQuestAng-main/TeamQuestAng-main/: Dockerfile  angular.json  package-lock.json
Desktop/TeamQuestAng-main/TeamQuestAng-main/src/app/services/: activity.service.ts  auth.service.ts  event.service.ts  gift-card.service.ts  team.service.ts  user.service.ts
Desktop/TeamQuestAng-main/TeamQuestAng-main/src/environments/: environment.ts
src/main/java/org/example/: ChatApplication.java  Main.java
src/main/java/org/example/DAO/ENUM/: InteractionType.java  RankType.java
src/main/java/org/example/DAO/Entities/: Activity.java  Badge.java  Challenge.java  ContactDTO.java  Defi.java  Department.java  Event.java  Feedback.java  GiftCard.java  Portfolio.java  Rank.java  Team.java  User.java  UserGiftCard.java
src/main/java/org/example/DAO/Repositories/: ActivityRepository.java  BadgeRepository.java  ChallengeRepository.java  DepartmentRepository.java  EventInteractionRepository.java  EventRepository.java  FeedbackRepository.java  RankRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/DTO/: ForgotPasswordRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/org/example/RestController/: ActivityRestController.java  AuthController.java  ChallengeRestController.java  ChatController.java  DepartmentRestController.java  EventRestController.java  FeedbackRestController.java  GiftCardController.java  PredictionController.java  RankRestController.java  TeamRestController.java  UserRestController.java
src/main/java/org/example/Services/: ActivityIService.java  ActivityService.java  AuthService.java  ChallengeIService.java  ChallengeService.java  CustomUserDetailsService.java  DefiService.java  DepartmentIService.java  DepartmentService.java  EmailService.java  EventIService.java  EventService.java  FeedbackIService.java  FeedbackService.java  GiftCardService.java  RankIService.java  RankService.java  TeamIService.java  TeamService.java  UserDetailsImpl.java  UserIService.java  UserService.java
src/main/java/org/example/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
